{
    "intents": [
      {
        "intent": "ScoreIntent"
      },
      {
        "intent": "TableIntent"
      },
      {
        "slots": [
            {
              "name": "Position",
              "type": "TABLE_POSITION"
            }
          ],
        "intent": "AllTableIntent"
      },
      {
        "intent": "NextMatchIntent"
      },
      {
        "intent": "ManagerIntent"
      },
      {
        "intent": "AMAZON.StopIntent"
      },
      {
        "intent": "AMAZON.HelpIntent"
      }
    ]
  }

  